<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.gecktrack.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gecko_page"
        android:name="com.example.gecktrack.ui.dashboard.DashboardFragment"
        android:label="My Gecks"
        tools:layout="@layout/fragment_my_gecks" >
        <action
            android:id="@+id/action_gecko_page_to_fragment_gecko_data"
            app:destination="@id/fragment_gecko_data" />
    </fragment>

    <fragment
        android:id="@+id/schedule_page"
        android:name="com.example.gecktrack.ui.notifications.NotificationsFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/fragment_gecko_data"
        android:name="com.example.gecktrack.fragment_gecko_data"
        android:label="fragment_gecko_data"
        tools:layout="@layout/fragment_gecko_data" >
        <action
            android:id="@+id/action_fragment_gecko_data_to_gecko_page"
            app:destination="@id/gecko_page" />
    </fragment>
</navigation>