<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.gecktrack.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gecko_page"
        android:name="com.example.gecktrack.ui.mygecks.MyGecksFragment"
        android:label="My Gecks"
        tools:layout="@layout/fragment_my_gecks" >
        <action
            android:id="@+id/action_gecko_page_to_fragment_gecko_data"
            app:destination="@id/fragment_gecko_data" />
        <action
            android:id="@+id/action_gecko_page_to_fragment_selected_gecko"
            app:destination="@id/fragment_selected_gecko" />
    </fragment>

    <fragment
        android:id="@+id/schedule_page"
        android:name="com.example.gecktrack.ui.calendar.CalendarFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_schedule_page_to_fragment_event_data_form"
            app:destination="@id/fragment_event_data_form" />
        <action
            android:id="@+id/action_schedule_page_to_fragment_selected_day"
            app:destination="@id/fragment_selected_day" />
    </fragment>
    <fragment
        android:id="@+id/fragment_gecko_data"
        android:name="com.example.gecktrack.ui.mygecks.fragment_gecko_data"
        android:label="fragment_gecko_data"
        tools:layout="@layout/fragment_gecko_data" >
        <action
            android:id="@+id/action_fragment_gecko_data_to_gecko_page"
            app:destination="@id/gecko_page" />
        <action
            android:id="@+id/action_fragment_gecko_data_to_fragment_selected_gecko"
            app:destination="@id/fragment_selected_gecko" />
    </fragment>
    <fragment
        android:id="@+id/fragment_selected_gecko"
        android:name="com.example.gecktrack.ui.mygecks.fragment_selected_gecko"
        android:label="fragment_selected_gecko"
        tools:layout="@layout/fragment_selected_gecko" >
        <action
            android:id="@+id/action_fragment_selected_gecko_to_gecko_page"
            app:destination="@id/gecko_page" />
        <action
            android:id="@+id/action_fragment_selected_gecko_to_fragment_care_category"
            app:destination="@id/fragment_care_category" />
        <action
            android:id="@+id/action_fragment_selected_gecko_to_fragment_gecko_data"
            app:destination="@id/fragment_gecko_data" />
    </fragment>
    <fragment
        android:id="@+id/fragment_event_data_form"
        android:name="com.example.gecktrack.ui.calendar.fragment_event_data_form"
        android:label="fragment_event_data_form"
        tools:layout="@layout/fragment_event_data_form" >
        <action
            android:id="@+id/action_fragment_event_data_form_to_schedule_page"
            app:destination="@id/schedule_page" />
        <action
            android:id="@+id/action_fragment_event_data_form_to_fragment_selected_day"
            app:destination="@id/fragment_selected_day" />
    </fragment>
    <fragment
        android:id="@+id/fragment_care_category"
        android:name="com.example.gecktrack.ui.mygecks.fragment_care_category"
        android:label="fragment_care_category"
        tools:layout="@layout/fragment_care_category" >
        <action
            android:id="@+id/action_fragment_care_category_to_fragment_selected_gecko"
            app:destination="@id/fragment_selected_gecko" />
    </fragment>
    <fragment
        android:id="@+id/fragment_selected_day"
        android:name="com.example.gecktrack.ui.calendar.fragment_selected_day"
        android:label="fragment_selected_day"
        tools:layout="@layout/fragment_selected_day" >
        <action
            android:id="@+id/action_fragment_selected_day_to_schedule_page"
            app:destination="@id/schedule_page" />
        <action
            android:id="@+id/action_fragment_selected_day_to_fragment_event_data_form"
            app:destination="@id/fragment_event_data_form" />
    </fragment>
</navigation>