<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_black"
    android:backgroundTint="@color/faded_black"
    tools:context=".ui.mygecks.fragment_gecko_data">

    <!-- GeckTrack -->
    <!-- fragment_gecko_data.xml -->
    <!-- XML design for My Gecks data entry form -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- My Gecks Header -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CalendarHeader_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/TextView_CalendarHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#B7FF9F"
                android:backgroundTint="#B7FF9F"
                android:text="@string/my_gecks"
                android:textAlignment="center"
                android:textColor="#191919"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Instructions Section -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/InstructionsSection_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/TextView_GeckoInstructions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_your_gecko_s_information"
                android:textAlignment="center"
                android:textColor="#D8D8D8"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

            <TextView
                android:id="@+id/TextView_GeckoInstructions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_quot_save_quot_to_save_changes_select_quot_cancel_quot_to_go_back"
                android:textAlignment="center"
                android:textColor="#CFCFCF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_GeckoInstructions1"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Data Entry Section -->

        <!-- Buttons Section -->

        <ScrollView
            android:id="@+id/ScrollView_GeckoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GeckoDataEntrySection_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PhotoSection_ConstraintLayout"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/TextView_GeckoPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/TextInput_PurchasedFrom">

                    <Button
                        android:id="@+id/Button_Photo"
                        android:layout_width="65dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#00232323"
                        android:textAlignment="center"
                        app:icon="@android:drawable/ic_menu_camera"
                        app:iconTint="#BCFF99"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextView_Photo"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/no_photo_added"
                        android:textAlignment="center"
                        android:textColor="#70FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Button_Photo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/TempHumiditySection_ConstraintLayout"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Temperature"
                    app:layout_constraintTop_toBottomOf="@+id/WeightSection_ConstraintLayout">

                    <EditText
                        android:id="@+id/TextInput_Temperature"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/_0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="#70FFFFFF"
                        android:textColorHint="#70FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/TextView_TemperatureLabel"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/TextView_TemperatureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/farenheit_symbol"
                        android:textColor="#70FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/TextView_Humidity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <TextView
                        android:id="@+id/TextView_Humidity"
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/humidity"
                        android:textAlignment="textStart"
                        android:textColor="#B7B7B7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/TextInput_Humidity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <EditText
                        android:id="@+id/TextInput_Humidity"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/_0"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="#70FFFFFF"
                        android:textColorHint="#70FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TextView_Humidity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextView_HumidityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/string_humidity_percentage"
                        android:textColor="#70FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.583"
                        app:layout_constraintStart_toEndOf="@+id/TextInput_Humidity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WeightSection_ConstraintLayout"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Weight"
                    app:layout_constraintTop_toBottomOf="@+id/TextInput_GeckoMorph">

                    <TextView
                        android:id="@+id/TextView_WeightGramsLabel"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="@string/grams_g"
                        android:textColor="#70FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toEndOf="@+id/TextInput_GeckoWeight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <EditText
                        android:id="@+id/TextInput_GeckoWeight"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/_000_00"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="#70FFFFFF"
                        android:textColorHint="#70FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/Spinner_GeckoStatusOptions"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="48dp"
                    android:hint="@string/select_a_status"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/TextInput_PurchasedFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/TextView_GeckoStatus"
                    app:layout_constraintTop_toBottomOf="@+id/TempHumiditySection_ConstraintLayout" />

                <TextView
                    android:id="@+id/TextView_GeckoStatus"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/status"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Temperature" />

                <RadioGroup
                    android:id="@+id/RadioGroup_SexOptions"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TextView_GeckoSex"
                    app:layout_constraintTop_toBottomOf="@+id/TextInput_GeckoName">

                    <RadioButton
                        android:id="@+id/RadioButton_Male"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"

                        android:text="@string/male"
                        android:textColor="#B7B7B7"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RadioButton_Female"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:text="@string/female"
                        android:textColor="#B7B7B7"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RadioButton_Unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:checked="true"
                        android:text="@string/unknown"
                        android:textColor="#B7B7B7"
                        android:textSize="12sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/TextView_GeckoSex"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/sex"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Name" />

                <EditText
                    android:id="@+id/TextInput_GeckoSpecies"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:autofillHints=""
                    android:hint="@string/enter_a_species"
                    android:inputType="textPersonName"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/TextInput_GeckoMorph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.547"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Species"
                    app:layout_constraintTop_toBottomOf="@+id/TextInput_GeckoBirthday"
                    app:layout_constraintVertical_bias="0.066" />

                <TextView
                    android:id="@+id/TextView_GeckoPhoto"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/photo"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Seller" />

                <EditText
                    android:id="@+id/TextInput_GeckoBirthday"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/mm_dd_yyyy"
                    android:inputType="date"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.547"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Birthday"
                    app:layout_constraintTop_toBottomOf="@+id/RadioGroup_SexOptions" />

                <EditText
                    android:id="@+id/TextInput_PurchasedFrom"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="14dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/where_is_this_gecko_from"
                    android:inputType="textPersonName"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Seller"
                    app:layout_constraintTop_toBottomOf="@+id/Spinner_GeckoStatusOptions" />

                <EditText
                    android:id="@+id/TextInput_GeckoMorph"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/enter_your_gecko_s_morph"
                    android:inputType="textPersonName"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.547"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Morph"
                    app:layout_constraintTop_toBottomOf="@+id/TextInput_GeckoSpecies" />

                <EditText
                    android:id="@+id/TextInput_GeckoName"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/enter_your_gecko_s_name"
                    android:inputType="textPersonName"
                    android:textColor="#70FFFFFF"
                    android:textColorHint="#70FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toEndOf="@+id/TextView_Name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView_Seller"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/seller"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_GeckoStatus" />

                <TextView
                    android:id="@+id/TextView_Temperature"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/temperature"
                    android:textAlignment="textStart"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Weight" />

                <TextView
                    android:id="@+id/TextView_Morph"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/morph"
                    android:textAlignment="textStart"
                    android:textColor="#A8A8A8"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Species" />

                <TextView
                    android:id="@+id/TextView_Name"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/name"
                    android:textAlignment="textStart"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView_Birthday"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/birthday"
                    android:textAlignment="textStart"
                    android:textColor="#B5B5B5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_GeckoSex" />

                <TextView
                    android:id="@+id/TextView_Species"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/species"
                    android:textAlignment="textStart"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Birthday" />

                <TextView
                    android:id="@+id/TextView_Weight"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/weight"
                    android:textAlignment="textStart"
                    android:textColor="#B7B7B7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Morph" />

                <Button
                    android:id="@+id/Button_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/save"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PhotoSection_ConstraintLayout"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/Button_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#E69595"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Button_Save"
                    app:layout_constraintHorizontal_bias="0.816"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_GeckoPhoto"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>